- client
  - .eslintrc.json
  - .gitignore
  - next-env.d.ts
  - next.config.mjs
  - package-lock.json
  - package.json
  - public
    - favicon.ico
    - next.svg
    - vercel.svg
  - README.md
  - src
    - assets
      - About page Logo.png
      - CEO.png
      - logo.png
      - Web developer.png
    - components
      - elements
        - candidateCard
          - CandidateCard.module.scss
          - CandidateCard.tsx
        - coloredDot
          - ColoredDot.module.scss
          - ColoredDot.tsx
        - divider
          - Divider.module.scss
          - Divider.tsx
        - headline
          - Headline.tsx
        - icon
          - Icon.tsx
        - input
          - locationSelector
            - LocationSelector.tsx
        - logo
          - Logo.tsx
        - tabs
          - Tab.module.scss
          - Tab.tsx
      - forms
        - forgotPassword
          - ForgotPassword.module.scss
          - ForgotPassword.tsx
        - login
          - Login.tsx
          - LoginForm.module.scss
        - registration
          - RegistrationForm.module.scss
          - RegistrationForm.tsx
      - overly
        - footer
          - Footer.module.scss
          - Footer.tsx
        - navbar
          - Navbar.module.scss
          - Navbar.tsx
        - section
          - Section.module.scss
          - Section.tsx
    - pages
      - about
        - index.tsx
      - home
        - index.tsx
      - index.tsx
      - login
        - index.tsx
      - registration
        - index.tsx
      - _app.tsx
      - _document.tsx
    - redux
      - hooks.ts
      - reducers
        - candidatesSlice.ts
        - locationSlice.ts
      - rootReducer.ts
      - store.ts
    - styles
      - global.scss
      - variables.scss
    - types
      - candidates.ts
      - elements.ts
      - forms.ts
      - location.ts
      - navbar.ts
      - redux.ts
      - section.ts
    - utils
      - utils.tsx
  - tsconfig.json
- package-lock.json
- package.json
- project_structure.text
- server
  - techpool
    - .gitignore
    - .gradle
      - 8.10
        - checksums
        - dependencies-accessors
        - expanded
        - fileChanges
        - fileHashes
        - vcsMetadata
      - 8.9
        - checksums
          - checksums.lock
        - dependencies-accessors
          - gc.properties
        - executionHistory
          - executionHistory.bin
          - executionHistory.lock
        - expanded
        - fileChanges
          - last-build.bin
        - fileHashes
          - fileHashes.bin
          - fileHashes.lock
          - resourceHashesCache.bin
        - gc.properties
        - vcsMetadata
      - buildOutputCleanup
        - buildOutputCleanup.lock
        - cache.properties
        - outputFiles.bin
      - vcs-1
        - gc.properties
    - build
      - classes
        - java
          - main
            - project
              - techpool
                - TechpoolApplication.class
      - generated
        - sources
          - annotationProcessor
            - java
              - main
          - headers
            - java
              - main
      - resolvedMainClassName
      - resources
        - main
          - application.properties
          - static
            - index.html
          - templates
            - index.html
      - tmp
        - compileJava
          - previous-compilation-data.bin
    - build.gradle
    - controller
      - UserController.java
    - gradle
      - wrapper
        - gradle-wrapper.jar
        - gradle-wrapper.properties
    - gradlew
    - gradlew.bat
    - HELP.md
    - model
      - User.java
    - service
      - UserService.java
      - UserServiceImpl.java
    - settings.gradle
    - src
      - main
        - java
          - project
            - techpool
              - TechpoolApplication.java
        - resources
          - application.properties
          - static
            - index.html
          - templates
            - index.html
      - test
        - java
          - project
            - techpool
              - TechpoolApplicationTests.java
