- client
  - .eslintrc.json
  - .gitignore
  - next-env.d.ts
  - next.config.mjs
  - package-lock.json
  - package.json
  - public
    - favicon.ico
    - next.svg
    - vercel.svg
  - README.md
  - src
    - assets
      - About page Logo.png
      - CEO.png
      - logo.png
      - Web developer.png
    - components
      - elements
        - candidateCard
          - CandidateCard.module.scss
          - CandidateCard.tsx
        - coloredDot
          - ColoredDot.module.scss
          - ColoredDot.tsx
        - divider
          - Divider.module.scss
          - Divider.tsx
        - headline
          - Headline.tsx
        - icon
          - Icon.tsx
        - input
          - locationSelector
            - LocationSelector.tsx
        - logo
          - Logo.tsx
        - tabs
          - Tab.module.scss
          - Tab.tsx
      - forms
        - forgotPassword
          - ForgotPassword.module.scss
          - ForgotPassword.tsx
        - login
          - Login.tsx
          - LoginForm.module.scss
        - registration
          - RegistrationForm.module.scss
          - RegistrationForm.tsx
      - overly
        - footer
          - Footer.module.scss
          - Footer.tsx
        - navbar
          - Navbar.module.scss
          - Navbar.tsx
        - section
          - Section.module.scss
          - Section.tsx
    - pages
      - about
        - index.tsx
      - home
        - index.tsx
      - index.tsx
      - login
        - index.tsx
      - registration
        - index.tsx
      - _app.tsx
      - _document.tsx
    - redux
      - hooks.ts
      - reducers
        - candidatesSlice.ts
        - locationSlice.ts
      - rootReducer.ts
      - store.ts
    - styles
      - global.scss
      - variables.scss
    - types
      - candidates.ts
      - elements.ts
      - forms.ts
      - location.ts
      - navbar.ts
      - redux.ts
      - section.ts
    - utils
      - utils.tsx
  - tsconfig.json
- package-lock.json
- package.json
- server
  - techpool
    - .gitignore
    - build.gradle
    - gradle
      - wrapper
        - gradle-wrapper.jar
        - gradle-wrapper.properties
    - gradlew
    - gradlew.bat
    - HELP.md
    - settings.gradle
    - src
      - main
        - java
          - project
            - techpool
              - TechpoolApplication.java
        - resources
          - application.properties
          - static
          - templates
      - test
        - java
          - project
            - techpool
              - TechpoolApplicationTests.java
