spring.application.name=techpool
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Enable logging to a file
logging.file.name=app.log

security.basic.enable: false
security.ignored=/**
